# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


a = ['4', 45.6, None, 'Name', 34, 2.4]

for i in a:
    print(type(i))

print(a[:])
print(a[2])


# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Ввести числа через пробел
a_list = [int(i) for i in input().split()]
# числа записываются в перменную 'a'
if len(a_list) % 2 == 0:
    i = 0
    while i < len(a_list):
        be = a_list[i]
        a_list[i] = a_list[i + 1]
        a_list[i + 1] = be
        i += 2
else:
    i = 0
    while i < len(a_list) - 1:
        be = a_list[i]
        a_list[i] = a_list[i + 1]
        a_list[i + 1] = be
        i += 2
print(a_list)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

number = int(input('Вводит месяц в виде целого числа от 1 до 12: '))
if number <= 12 and number >= 1:
    a_dict = {
         1: 'Зима',
         2: 'Весна',
         3: 'Весна',
         4: 'Весна',
         5: 'Лето',
         6: 'Лето',
         7: 'Лето',
         8: 'Осень',
         9: 'Осень',
        10: 'Осень',
        11: 'Зима',
        12: 'Зима'
    }

    a_dict = list(a_dict.values())
    for i, el in enumerate(a_dict):
        if i == number - 1:
            print(f'{number}-й месяц это:  {a_dict[i]}')
            break

else:
    print('Такого месяца нет')


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

line = input('Вводит строку из нескольких слов через пробел: ')
my_str = []
my_str = line.split()

for i in my_str:
    print((f'{i[0:10]}'))


# 5. Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.У пользователя
# необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(my_list)
di = int(input("Введите число: "))
for i in range(len(my_list)):
    if my_list[i] == di:
        my_list.insert(i + 1, di)
        break
    elif my_list[0] < di:
        my_list.insert(0, di)
        break
    elif my_list[-1] > di:
        my_list.append(di)
        break
    elif my_list[i] > di and my_list[i + 1] < di:
        my_list.insert(i + 1, di)
        break

print(my_list)


#     if nam > 0:
#         x = my_list.index(number)
#         my_list.insert(x + nam, number)
#         break
#     else:
#         if number > i:




# 6. *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик,
# например список названий товаров.Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


s = []
while input('Если продолжить нажмите 1, выйти 2: ') == '1':
    number = int(input("Введите номер продукта: "))
    features = {}
    while input('Вывести результат? продолжит 1, выйти 2: ') == '1':
        feature_key = input('название: ')
        feature_value = input("цена: ")
        features[feature_key] = feature_value
    s.append(tuple([number, features]))
print(s)
#goods = [(1, {'name': 'comp', 'price': '11'}), (2, {'name': 'pri', 'price': '22'})]
analitics = {}
for i in s:
    for feature_key, feature_value in i[1].items():
        if feature_key in analitics:
            analitics[feature_key].append(feature_value)
        else:
         analitics[feature_key] = [feature_value]
print(analitics)
